<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        .divA {
            background-color: #f6e658;
            width: 650px;
            height: 600px;
        }

        .divB {
            width: 30%;
            height: 40%;
            background-color: #9947cf;
        }

        .divC {
            background-color: rgb(145, 32, 32);
            width: 75vw;
            height: 50%;    
        }

        .divD {
            width: 50%;
            height: 50vw;
            background-color: rgb(10, 13, 165);
        }

        .p1 {
            color: #ffff;
            background-color: rgb(255, 196, 0);
            font-size: 30px;
            font-family: monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="divA">
        <div class="divB">
            <p class="p1">
                Atividade 1
            </p>
        </div>
    </div>



    <div class="divD">
        <div class="divC">
        </div>
    </div>

</body>

</html>